# ForumHub

./: README.md  pom.xml
src/main/java/com/br/alura/forum/: ForumApplication.java
src/main/java/com/br/alura/forum/controller/: AuthController.java  AuthRequest.java  PrivateController.java  TopicoController.java
src/main/java/com/br/alura/forum/dto/: TopicoDto.java  TopicoForm.java
src/main/java/com/br/alura/forum/exception/: ResourceNotFoundException.java
src/main/java/com/br/alura/forum/modelo/: Curso.java  Resposta.java  Role.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/com/br/alura/forum/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/com/br/alura/forum/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/br/alura/forum/service/: TopicoService.java
src/main/resources/: application.properties  dump.sql
